# spring-boot-config-json-schema

./: CHANGELOG.adoc  CLAUDE.md  CONTRIBUTING.adoc  CONTRIBUTING.md  README.adoc  README.md  TODO  application-ide.yaml  application-vc.yaml  checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  pom.xml
.builder/pipelines/: maven-release.yml  maven.yml  validate-schemas.yml
.claude/skills/codestyle/: SKILL.md
.claude/skills/implement-issue/: SKILL.md
.claude/skills/issue-track/: SKILL.md
.claude/skills/jacoco/: SKILL.md
.claude/skills/learn/: SKILL.md
.claude/skills/mvn-build/: SKILL.md
.claude/skills/plan-issue/: SKILL.md
.claude/skills/precommit/: SKILL.md
.claude/skills/push/: skill.md
.claude/skills/test/: SKILL.md
.claude/skills/update-deps/: SKILL.md
.claude/skills/work/: skill.md
.github/: settings.xml
.github/testing/: deploy_docs_to_git_hub_pages.yml  maven_snapshot-test.yml
.github/workflows/: deploy_docs.yml  deploy_docs_to_git_hub_pages.yml  maven.yml  maven_release-testing.yml  maven_release.yml  showsecrets.yml  validateActions.yml
docs/: antora.yml  antora.yml.old  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/assets/sample/: boot-generic-config.json  boot-generic-config.yaml
docs/modules/ROOT/attachments/: boot-generic-config.json  boot-generic-config.yaml
docs/modules/ROOT/pages/: CHANGELOG.adoc  Changelog.adoc  ci-cd.adoc  configuration-properties.adoc  getting-started.adoc  ide-integration.adoc  index.adoc  runtime-exposure.adoc  schema-details.adoc  troubleshooting.adoc
docs/modules/ROOT/partials/: _configprops.adoc  changelog.adoc
docs/modules/ROOT/sample/: boot-generic-config.yaml
docs/src/docs/asciidoc/: index.adoc
docs/src/docs/asciidoc/partials/: _configprops.adoc
docs/src/docs/asciidoc/sample/: boot-generic-config.json  boot-generic-config.yaml
spring-boot-config-json-schema-starter/: application.yaml  pom.xml  property-doc.adoc  sample-schema.json  sample-schema.yaml  test.json  test.yaml
spring-boot-config-json-schema-starter/src/main/java/org/alexmond/config/json/schema/: ConfigSchemaStarter.java
spring-boot-config-json-schema-starter/src/main/java/org/alexmond/config/json/schema/config/: JsonConfigSchemaConfig.java
spring-boot-config-json-schema-starter/src/main/java/org/alexmond/config/json/schema/jsonschemamodel/: JsonSchemaFormat.java  JsonSchemaProperties.java  JsonSchemaRoot.java  JsonSchemaType.java  TypeProperties.java  XDeprecation.java  XDeprication.java
spring-boot-config-json-schema-starter/src/main/java/org/alexmond/config/json/schema/metaextension/: BootConfigMetaLoader.java  EntryMain.java
spring-boot-config-json-schema-starter/src/main/java/org/alexmond/config/json/schema/metamodel/: BootConfigMeta.java  Deprecation.java  Group.java  Hint.java  HintProvider.java  HintValue.java  HintValueProvider.java  Hints.java  Ignored.java  Property.java
spring-boot-config-json-schema-starter/src/main/java/org/alexmond/config/json/schema/service/: ConfigurationMetadataService.java  ConfigurationPropertyCollector.java  DefinitionsHelper.java  JsonSchemaBuilder.java  JsonSchemaBuilderHelper.java  JsonSchemaService.java  MissingTypeCollector.java  SvetaSchema.java  TypeMappingService.java
spring-boot-config-json-schema-starter/src/test/java/org/alexmond/config/json/schema/metamodel/: PropertyDeserializationTest.java
spring-boot-config-json-schema-starter/src/test/java/org/alexmond/config/json/schema/service/: JsonSchemaBuilderTest.java
spring-boot-config-json-schema-starter/src/test/java/org/alexmond/sample/test/: BootConfigJsonSchemaApplication.java  SampleJsonSchemaGeneratorTests.java  SanityJsonSchemaGeneratorTests.java  SchemaToAsciiDocTests.java  SimpleBootJsonSchemaGeneratorTests.java  TestYamlFileVsSchema.java
spring-boot-config-json-schema-starter/src/test/java/org/alexmond/sample/test/asciimodel/: AsciiDoc.java  AsciiDocGroupData.java  AsciiDocModel.java  PropGroup.java
spring-boot-config-json-schema-starter/src/test/java/org/alexmond/sample/test/config/: AsciiDocConfig.java  AsciiDocGroupConfig.java  ConfigMapObject.java  ConfigSample.java  ConfigSampleNested.java  ConfigSampleNested2.java  DeepLevel1.java  DeepLevel2.java  DeepLevel3.java  EnumSample.java  NoPrefix.java  SpecialFormatConfig.java
spring-boot-config-json-schema-starter/src/test/java/org/alexmond/sample/test/controller/: ConfigPrintRest.java
spring-boot-config-json-schema-starter/src/test/resources/: application-test.yaml
spring-boot-config-json-schema-starter/src/test/resources/templates/: property-doc.adoc
spring-boot-config-json-schema-starter/src/test/sample/: ConfigSample.java  ConfigSampleNested2.java
spring-boot-json-schema-generic-sample/: pom.xml
spring-boot-json-schema-generic-sample/src/main/java/org/alexmond/sample/: ConfigSchemaEndpoint.java  ConfigSchemaYamlEndpoint.java  GenerateJsonSchema.java
spring-boot-json-schema-generic-sample/src/main/resources/: application.yaml
spring-boot-json-schema-generic-sample/src/main/resources/static/: index.html
spring-boot-json-schema-generic-sample/src/test/java/org/alexmond/sample/test/: SimpleBootJsonSchemaGeneratorTests.java
spring-boot-json-schema-generic-sample/src/test/resources/: application-test.yaml
spring-boot-json-schema-sample/: application-vc.yaml  application.yaml  gen-prop.yaml  pom.xml  sample-schema.json  sample-schema.yaml
spring-boot-json-schema-sample/src/main/java/org/alexmond/sample/: BootConfigJsonSchemaApplication.java
spring-boot-json-schema-sample/src/main/java/org/alexmond/sample/config/: ConfigMapObject.java  ConfigSample.java  ConfigSampleNested.java  ConfigSampleNested2.java  DeepLevel1.java  DeepLevel2.java  DeepLevel3.java  EnumSample.java  NoPrefix.java
spring-boot-json-schema-sample/src/main/resources/: application.yaml
spring-boot-json-schema-sample/src/main/resources/static/: index.html
spring-boot-json-schema-sample/src/test/resources/: application-test.yaml  application.yaml
(+3 files in other folders)
